<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4uO-UA-83T">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-compact-display-thin-58646eb43a785.otf">
            <string>SFCompactDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XbW-uo-yaL">
            <objects>
                <viewController id="4uO-UA-83T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWF-Dp-0n7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pour répondre aux questions, swipe à gauche ou à droite." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wly-nG-H6w">
                                <rect key="frame" x="52" y="162" width="310" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Un peu comme sur Tinder pour les connaisseurs-ses)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgy-9E-xTn">
                                <rect key="frame" x="79" y="314" width="260" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bu0-YI-Rvd">
                                <rect key="frame" x="142" y="433" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="Color1"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Commencer le test"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7n2-xr-tFn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pagegauche" translatesAutoresizingMaskIntoConstraints="NO" id="VFE-Bf-LJ2">
                                <rect key="frame" x="0.0" y="637" width="414" height="259"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1bo-FG-FSd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q2-cH-gb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1113" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NextMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour toi les réseaux sociaux c'est ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-qR-CTE">
                                <rect key="frame" x="30" y="84" width="354" height="79"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pagedroite" translatesAutoresizingMaskIntoConstraints="NO" id="bOU-uc-Bjf">
                                <rect key="frame" x="0.0" y="646" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bOU-uc-Bjf" secondAttribute="height" multiplier="207:125" id="rrl-mw-R8H"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imK-hb-kyV" customClass="PosterView" customModule="NextMovie" customModuleProvider="target">
                                <rect key="frame" x="27" y="203" width="360" height="360"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-MW-Lfx">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="360"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0SG-XP-aSR">
                                                <rect key="frame" x="20" y="65" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="Swz-4e-d7L"/>
                                                    <constraint firstAttribute="height" constant="140" id="XNm-Kc-vNC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 stories minimum par jour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-PS-O1p">
                                                <rect key="frame" x="42" y="235" width="97" height="94"/>
                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0SG-XP-aSR" secondAttribute="trailing" constant="20" id="4Pk-oV-KzJ"/>
                                            <constraint firstItem="Cje-PS-O1p" firstAttribute="top" secondItem="0SG-XP-aSR" secondAttribute="bottom" constant="30" id="CGL-tm-9Wx"/>
                                            <constraint firstItem="0SG-XP-aSR" firstAttribute="leading" secondItem="cFP-MW-Lfx" secondAttribute="leading" constant="20" id="CXY-hT-cp4"/>
                                            <constraint firstItem="0SG-XP-aSR" firstAttribute="top" secondItem="cFP-MW-Lfx" secondAttribute="top" constant="65" id="Nfs-E4-qW5"/>
                                            <constraint firstAttribute="width" constant="180" id="SSd-4s-cKS"/>
                                            <constraint firstAttribute="trailing" secondItem="Cje-PS-O1p" secondAttribute="trailing" constant="41" id="aJf-Y5-isE"/>
                                            <constraint firstAttribute="bottom" secondItem="Cje-PS-O1p" secondAttribute="bottom" constant="31" id="qjG-Wf-NwM"/>
                                            <constraint firstItem="Cje-PS-O1p" firstAttribute="leading" secondItem="cFP-MW-Lfx" secondAttribute="leading" constant="42" id="tgI-b0-h4i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9r-3G-C91">
                                        <rect key="frame" x="180" y="0.0" width="180" height="360"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5XD-rG-aod">
                                                <rect key="frame" x="20" y="170" width="140" height="140"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="ltM-Rl-UGM"/>
                                                    <constraint firstAttribute="height" constant="140" id="m4l-mu-rLP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="J'ai zappé mon mot de passe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uL4-oS-jma">
                                                <rect key="frame" x="33" y="42" width="114" height="98"/>
                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="Color1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uL4-oS-jma" secondAttribute="trailing" constant="33" id="TlL-PG-E0e"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="UEh-qP-RRN"/>
                                            <constraint firstItem="5XD-rG-aod" firstAttribute="leading" secondItem="g9r-3G-C91" secondAttribute="leading" constant="20" id="eOO-rt-FLX"/>
                                            <constraint firstItem="5XD-rG-aod" firstAttribute="top" secondItem="uL4-oS-jma" secondAttribute="bottom" constant="30" id="gWu-Jr-P7N"/>
                                            <constraint firstAttribute="trailing" secondItem="5XD-rG-aod" secondAttribute="trailing" constant="20" id="ggY-Kc-NnC"/>
                                            <constraint firstAttribute="bottom" secondItem="5XD-rG-aod" secondAttribute="bottom" constant="50" id="ln0-vy-fln"/>
                                            <constraint firstAttribute="width" constant="180" id="o5e-WM-FU3"/>
                                            <constraint firstItem="uL4-oS-jma" firstAttribute="leading" secondItem="g9r-3G-C91" secondAttribute="leading" constant="33" id="qse-wD-2ju"/>
                                            <constraint firstItem="uL4-oS-jma" firstAttribute="top" secondItem="g9r-3G-C91" secondAttribute="top" constant="42" id="ydY-bU-EbI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cFP-MW-Lfx" secondAttribute="bottom" id="1Sa-z6-phY"/>
                                    <constraint firstItem="cFP-MW-Lfx" firstAttribute="top" secondItem="imK-hb-kyV" secondAttribute="top" id="HC5-Eb-EGd"/>
                                    <constraint firstAttribute="trailing" secondItem="g9r-3G-C91" secondAttribute="trailing" id="IJI-lz-R3n"/>
                                    <constraint firstAttribute="height" constant="360" id="WJh-h8-YCE"/>
                                    <constraint firstAttribute="bottom" secondItem="g9r-3G-C91" secondAttribute="bottom" id="hAN-v9-0Ck"/>
                                    <constraint firstAttribute="width" constant="360" id="iZj-i3-8rH"/>
                                    <constraint firstItem="g9r-3G-C91" firstAttribute="top" secondItem="imK-hb-kyV" secondAttribute="top" id="pU9-xo-Rek"/>
                                    <constraint firstItem="cFP-MW-Lfx" firstAttribute="leading" secondItem="imK-hb-kyV" secondAttribute="leading" id="sBq-0A-kHX"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="i67-wa-VFB" appends="YES" id="hSF-NC-frW"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="E8r-qR-CTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="I7J-ug-AvU"/>
                            <constraint firstItem="bOU-uc-Bjf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Sah-pv-YNg"/>
                            <constraint firstItem="E8r-qR-CTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WBP-xZ-DPa"/>
                            <constraint firstItem="E8r-qR-CTE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WFJ-Bc-kxj"/>
                            <constraint firstItem="imK-hb-kyV" firstAttribute="top" secondItem="E8r-qR-CTE" secondAttribute="bottom" constant="40" id="WnW-cw-Kz7"/>
                            <constraint firstAttribute="trailing" secondItem="E8r-qR-CTE" secondAttribute="trailing" constant="30" id="Xwz-0B-kM6"/>
                            <constraint firstAttribute="bottom" secondItem="bOU-uc-Bjf" secondAttribute="bottom" id="YZa-ev-SdZ"/>
                            <constraint firstItem="bOU-uc-Bjf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bNW-Ha-B0u"/>
                            <constraint firstItem="imK-hb-kyV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="twZ-4P-SKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S3G-5Z-z76"/>
                    <connections>
                        <outlet property="posterView" destination="imK-hb-kyV" id="Pn7-dK-xEG"/>
                        <segue destination="fGM-nv-OVk" kind="show" identifier="toResult" id="qOM-7i-apH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="i67-wa-VFB">
                    <connections>
                        <action selector="dragPosterView:" destination="BYZ-38-t0r" id="Dei-rc-EZf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="132.58928571428572"/>
        </scene>
        <!--Contact-->
        <scene sceneID="73F-fJ-oIg">
            <objects>
                <viewController title="Contact" id="9ZK-LR-vx1" customClass="ContactViewController" customModule="NextMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33D-dw-D2r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Laisse nous tes coordonnées pour que notre conseillère en formation te contacte " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-8i-olM">
                                <rect key="frame" x="34" y="83" width="346" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2o-1E-uKL">
                                <rect key="frame" x="66" y="625" width="283" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2090324107" green="0.33210882790000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="23"/>
                                <state key="normal" title="Envoyer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Groupe de masques 5" translatesAutoresizingMaskIntoConstraints="NO" id="lOn-xu-FYW">
                                <rect key="frame" x="0.0" y="625" width="414" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-42-xSa">
                                <rect key="frame" x="80" y="246" width="254" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etR-EM-BBx">
                                <rect key="frame" x="80" y="318" width="254" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="797-jL-lP8">
                                <rect key="frame" x="80" y="389" width="254" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jbb-so-uEe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="X0h-7Q-j5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Do-9H-iYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="-318.08035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="MNe-Qe-gj6">
            <objects>
                <viewController id="ADQ-cO-fDW" customClass="ResultViewController" customModule="NextMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR0-tg-l1M" customClass="continuationViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="La formation faite pour toi est ..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEk-iK-s7g">
                                <rect key="frame" x="78" y="88" width="258" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pageresultat" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-AG-GX7">
                                <rect key="frame" x="0.0" y="504" width="414" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9j4-rM-Hma">
                                <rect key="frame" x="153" y="247" width="164" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="adadza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-sg-ci9">
                                <rect key="frame" x="78" y="420" width="239" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXZ-T2-kL1">
                                <rect key="frame" x="66" y="652" width="283" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2090324107" green="0.33210882790000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="23"/>
                                <state key="normal" title="Rejouer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prepa Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-71-bgx">
                                <rect key="frame" x="39" y="259" width="118" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="En savoir plus sur la formation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-gV-brh">
                                <rect key="frame" x="101" y="596" width="212" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="17"/>
                                <color key="textColor" red="0.20903241074478882" green="0.33210882789983637" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E3A-t6-f2L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="wNZ-wZ-9sX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGk-fc-Ihl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662.3188405797105" y="132.58928571428572"/>
        </scene>
        <!--Crédit-->
        <scene sceneID="eR0-Ov-Bbm">
            <objects>
                <viewController title="Crédit" id="gPK-kO-wcY" customClass="CreditViewController" customModule="NextMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2i-jL-SaK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crédits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGu-lg-Nrz">
                                <rect key="frame" x="134" y="94" width="147" height="59"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cette application a été développée par :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zta-hd-g8m">
                                <rect key="frame" x="67" y="205" width="281" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Léonard ELRIO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY3-rK-KJh">
                                <rect key="frame" x="146" y="300" width="123" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formation Développement Web &amp; Mobile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJY-cj-8yH">
                                <rect key="frame" x="68" y="330" width="278" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Et designé par :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6g-1E-rXj">
                                <rect key="frame" x="121" y="408" width="172" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hugo DEBOVES Juliette HUBERT" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyt-Kg-A53">
                                <rect key="frame" x="137" y="460" width="140" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formation Direction Artistique Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEs-He-jPl">
                                <rect key="frame" x="61" y="534" width="292" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dernierepage" translatesAutoresizingMaskIntoConstraints="NO" id="04W-LP-DF0">
                                <rect key="frame" x="0.0" y="566" width="414" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V51-np-png" firstAttribute="trailing" secondItem="YGu-lg-Nrz" secondAttribute="trailing" constant="133" id="AG3-z4-rly"/>
                            <constraint firstItem="YGu-lg-Nrz" firstAttribute="top" secondItem="V51-np-png" secondAttribute="top" constant="50" id="Gjp-zC-QqU"/>
                            <constraint firstItem="YGu-lg-Nrz" firstAttribute="leading" secondItem="V51-np-png" secondAttribute="leading" constant="134" id="oar-H6-RuK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V51-np-png"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9li-EC-eVh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNM-Qj-bJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540.579710144928" y="507.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eDm-Gv-GFZ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fGM-nv-OVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l9M-pO-r5K">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ADQ-cO-fDW" kind="relationship" relationship="viewControllers" id="y2o-GB-XuR"/>
                        <segue destination="9ZK-LR-vx1" kind="relationship" relationship="viewControllers" id="MGr-dV-jZ6"/>
                        <segue destination="gPK-kO-wcY" kind="relationship" relationship="viewControllers" id="zDB-fP-0LK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fES-Ee-25Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="132.58928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLt-WE-jJ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="EYK-xk-WiI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KHo-PS-UxT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fij-uy-nfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlp-h8-nXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dBT-Vf-3Dx">
            <objects>
                <viewController id="dvh-3W-XYa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VxP-f0-2TT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firstpage" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-jz-PnF">
                                <rect key="frame" x="0.0" y="0.0" width="257" height="466"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="premspage" translatesAutoresizingMaskIntoConstraints="NO" id="VVT-AL-iGG">
                                <rect key="frame" x="0.0" y="589" width="414" height="307"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RVB LOGO WEBSTART-2020 copie" translatesAutoresizingMaskIntoConstraints="NO" id="9hO-lP-fN5">
                                <rect key="frame" x="88" y="186" width="238" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quelle formation est faite pour toi ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-nO-g1h">
                                <rect key="frame" x="60" y="398" width="294" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wld-7F-PMX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkY-gs-zLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2071" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Groupe de masques 5" width="375" height="281"/>
        <image name="RVB LOGO WEBSTART-2020 copie" width="172" height="122"/>
        <image name="dernierepage" width="375" height="261"/>
        <image name="firstpage" width="245" height="477"/>
        <image name="pagedroite" width="375" height="191"/>
        <image name="pagegauche" width="375" height="218"/>
        <image name="pageresultat" width="375" height="342"/>
        <image name="premspage" width="375" height="249"/>
        <namedColor name="Color">
            <color red="0.0" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color1">
            <color red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7n2-xr-tFn"/>
    </inferredMetricsTieBreakers>
</document>
