<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-compact-display-thin-58646eb43a785.otf">
            <string>SFCompactDisplay-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premspage" translatesAutoresizingMaskIntoConstraints="NO" id="Lju-yC-pyY">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="458" id="5uA-xI-Oha"/>
                                    <constraint firstAttribute="width" constant="375" id="Bx0-hX-M6h"/>
                                    <constraint firstAttribute="width" secondItem="Lju-yC-pyY" secondAttribute="height" multiplier="375:458" id="chm-kr-9ID"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RVB LOGO WEBSTART-2020 copie" translatesAutoresizingMaskIntoConstraints="NO" id="nz0-sk-780">
                                <rect key="frame" x="40" y="160.5" width="292" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="OKj-M3-mWf"/>
                                    <constraint firstAttribute="width" secondItem="nz0-sk-780" secondAttribute="height" multiplier="146:61" id="rAr-fj-6io"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quel formation est faite pour vous ?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnR-N3-GLs">
                                <rect key="frame" x="81" y="297.5" width="234" height="57.5"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Thin" family="SF Compact Display" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MnR-N3-GLs" secondAttribute="bottom" constant="312" id="GWU-bV-gOS"/>
                            <constraint firstItem="nz0-sk-780" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PB4-ep-oHo"/>
                            <constraint firstItem="MnR-N3-GLs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="81" id="Ssj-39-4qG"/>
                            <constraint firstItem="Lju-yC-pyY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TzL-V0-rAl"/>
                            <constraint firstItem="Lju-yC-pyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="209" id="UeE-MF-ckA"/>
                            <constraint firstItem="nz0-sk-780" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160.5" id="V2i-Wz-cTi"/>
                            <constraint firstItem="Lju-yC-pyY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mQW-p7-Hh4"/>
                            <constraint firstItem="Lju-yC-pyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nwg-Cq-ZhN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MnR-N3-GLs" secondAttribute="trailing" constant="60" id="sLa-Ra-j1t"/>
                            <constraint firstItem="MnR-N3-GLs" firstAttribute="top" secondItem="nz0-sk-780" secondAttribute="bottom" constant="15" id="zv3-vP-NXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="RVB LOGO WEBSTART-2020 copie" width="172" height="122"/>
        <image name="premspage" width="375" height="249"/>
    </resources>
</document>
